# MCP Server Configuration
MCP_HOST=localhost
MCP_PORT=8080
MCP_TRANSPORT_PROTOCOL=http
# MCP_SSL_KEYFILE=/path/to/ssl_key.pem
# MCP_SSL_CERTFILE=/path/to/ssl_cert.pem

USE_EXTERNAL_BROWSER_AUTH = true

# Python Logging
PYTHON_LOG_LEVEL=INFO

SSO_CLIENT_ID = sso_client_id
SSO_CLIENT_SECRET = sso_client_secret
SSO_ISSUER_HOST = https://auth.redhat.com/auth/realms/EmployeeIDP
SSO_CALLBACK_URL= http://localhost:8080/auth/callback/oidc

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD=postgres
